protobuf/auth.proto

syntax = "proto3";
package protobuf;

import "google/protobuf/empty.proto";
import "user.proto";

message UserID {
  string id = 1;
}

message UserIDs {
  repeated string ids = 1;
}

message InvitationCode {
  string type = 1;
  string inviteCode = 2;
}

service Auth {
  rpc GetCurrentUser(google.protobuf.Empty) returns (User) {}
  rpc GetUserByID(UserID) returns (UserPublic) {}
  rpc LinkUser(InvitationCode) returns (UserPublic) {}
  rpc GetUsersByIDs(UserIDs) returns (UsersPublic) {}
  rpc GetUsersByFacebookIDs(UserIDs) returns (UsersPublic) {}
  rpc AuthUserByEmail(UserEmailAuth) returns (User) {}
  rpc AuthUserByFacebook(UserFacebookAuth) returns (User) {}
  rpc UpdateUserEmail(UserEmailAuth) returns (User) {}
  rpc UpdateUserName(UserEmailAuth) returns (User) {}
}
