protobuf/user.proto

syntax = "proto3";
package protobuf;
import "google/protobuf/timestamp.proto";

enum UserStatus {
  invited = 0;
  created = 1;
  merged = 2;
  new = 3;
}

message User {
  string id = 1;
  string email = 2;
  google.protobuf.Timestamp createdAt = 3;
  google.protobuf.Timestamp updatedAt = 4;
  bool verified = 5;
  string authToken = 6;
  UserStatus status = 7;
  string facebookID = 8;
  string userName = 9;
  string facebookPicture = 10;
}

message UserPublic {
  string id = 1;
  string email = 2;
  UserStatus status = 3;
  string facebookID = 4;
  string userName = 5;
  string facebookPicture = 6;
}

message UsersPublic {
  repeated UserPublic users = 1;
}

message UserEmailAuth {
  string email = 1;
  string userName = 2;
  string password = 3;
}

message UserFacebookAuth {
  string facebookID = 1;
  string facebookEmail = 2;
  string facebookUsername = 3;
  string facebookToken = 4;
}
